<!DOCTYPE html>
<html lang ="en">
<head>
	<title>With Care, Your Neighbor Project/ test</title>
</head>

<body style="background-color:MediumSeaGreen;">
<meta name="viewport"
	content="width=device-width, initial-scale=1">
<style>
p{
	font-size:20px;
}
nav{
	width: 35px;
	height: 5px;
	background-color: darkcyan;
	margin: 6px 0;
}
.accordion {
	background-color: #eee;
	color: darkcyan;
	cursor: pointer;
	padding: 18px;
	width 100%
	border: none;
	text-align: left;
	outline: none;
	font-size: 20px;
	transition:0.4s;
}
.active, .accordion:hover {
	background-color: blanchedalmond;
}
.panel{
	padding: 0 18px;
	display: none;
	background-color: blanchedalmond;
	overflow: hidden;
}
a:link{
	background-color: darkcyan;
	color: blanchedalmond;
	padding: 15px 25px;
	text-align: center;
	display: inline-block;
	
}
a:hover, a:active {
	background-color: blanchedalmond;
	color: darkcyan;
	padding: 15px 25px;
	text-align:center;
	display: inline-block;
}
</style>
<button class="accordion">
<nav></nav>
<nav></nav>
<nav></nav>
</button>
<div class="panel">
<p></p>
<a href="https://portal.311.nyc.gov/article/?kanumber=KA-02501">Homeless Shelters in NYC</a>
<a href="https://portal.311.nyc.gov/article/?kanumber=KA-01217">Domestic Violence Services</a>
<a href="https://portal.311.nyc.gov/article/?kanumber=KA-01619">Runaway or Homeless Youth Shelter and Support</a>
<p></p>
<a href="https://portal.311.nyc.gov/article/?kanumber=KA-02528">Homeless Drop-In Centers</a>
<a href="https://www.nyc.gov/site/dycd/services/food_pantries.page">Free Food Pantries</a>
</div>
<h1 style="text-align:center; color:white; border:5px dotted blanchedalmond;"><strong>With Care, Your Neighbor Project</strong></h1>

<h2 style="color:white;">Advocacy for Community Based Support</h2>
<p>Get to Know People in Your Community</p>
<p>When a person feels like they have no where to turn, it can be extremely isolating. Support and Community involement can help the person not to feel so alone.</p>
<p>Get to know people in your community. Spend time having a conversation, and really listen.</p> 
<p>There should be more community based supports in place for people who are experiencing tough times. 
For example, it may not necessarily be the correct resource to call 911 in all scenarios. With the help of Community Based Programs, counselors may be available to help instead of law enforcement,
as to not escalate the situation unnecessarily. These trained mental health professionals may be better equipped to handle the situation, as they are specifically trained to help in those situations.</p>
<a href="https://www.nyccare.nyc/community-based-organization/"><p>Community Based-Organizations in the 5 Boroughs</p></a>



<a href=https://nyc988.cityofnewyork.us/en/crisis-services/mobile-crisis-teams/"><p>Mobile Crisis Team(988)</p></a>
<p><br></p>
<img src="unnamed.jpg" style="float:center;" alt="Drawing With Care, Your Neighbor toothbrush" width="1354" height="510">
<p><br></p>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++){
	acc[i].addEventListener("click", function() {
this.classList.toggle("active");
	var panel= this.nextElementSibling;
	if(panel.style.display === "block") {
		panel.style.display = "none"; } 
	else {panel.style.display = "block"; }
	});
}
</script>
</body>
</html>
